<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <h1> Hello ${username} </h1>
            <jsp:directive.include file = "navigation.jspx" />
            
            <jsp:useBean class="model.LessonTimetable" id="LessonTimetable" scope="page"/>
            <table border="1">
                <tr>
                    <th>Description</th><th>Date</th><th>Start Time</th><th>End Time</th><th>Level</th>
                </tr>
                <c:forEach var="lesson" items="${LessonTimetable.lessons}">
                    <form method="POST" action="http://localhost:8084/coursework/do/chooseLesson">
                        <tr>
                            <td><c:out value="${lesson.value.description}"/></td>
                            <td><c:out value="${lesson.value.date}"/></td>
                            <td><c:out value="${lesson.value.startTime}"/></td>
                            <td><c:out value="${lesson.value.endTime}"/></td>
                            <td><c:out value="${lesson.value.level}"/></td>
                            <td><input type="hidden" name="lessonID" value="${lesson.key}"/></td>
                            <td><input type="submit" value="Select Lesson"/></td>
                        </tr>
                    </form>
                </c:forEach>
            </table>
        </jsp:body>
    </jsp:element>
</jsp:root>
